
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url:jdbc:postgresql://localhost:5432/testdb1

server.port=8081

spring.security.user.name=user
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto=create-drop
